@charset "UTF-8";
/*                     컬러                     */
.red {
  color: #ff0000;
}

.blue {
  color: #353cdd;
}

/*                 공간 커스텀                   */
.mt-30 {
  margin-top: 30px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-100 {
  margin-top: 100px;
}

/*                      폰트                    */
.header-nav ul li a, .main-section .text-box h1, .main-section .text-box p, .about-wrap .about-card strong, .about-wrap .about-card.iam ul li p, .skill-wrap figure figcaption, .portfolio-tab li button {
  font-family: 'Poppins', sans-serif;
}

/*                      정렬                    */
.skill-wrap figure figcaption, .portfolio-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*             브레이크 포인트(include)            */
/* 초기화 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, button del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  margin: 0 auto;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

​ button {
  outline: 0;
}

button, a {
  border: 1px solid transparent;
  cursor: pointer;
}

a {
  text-decoration: none;
  line-height: 130%;
}

.em-ir_so {
  overflow: hidden;
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  text-indent: -9999px;
}

* {
  word-break: keep-all;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

form {
  width: 100%;
}

/* 폰트 */
body {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

body {
  background-color: #ffffff;
}

.container-fluid {
  width: 100%;
}

.container {
  width: 1280px;
  margin: 0 auto;
}

@media only screen and (max-width: 769px) {
  .container {
    max-width: 769px;
    width: 100%;
  }
  .row {
    margin: 0 20px;
  }
}

/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  background: #fff;
}

.header.active {
  -webkit-box-shadow: 0 3px 5px #0000000d;
          box-shadow: 0 3px 5px #0000000d;
}

.header-nav {
  padding: 20px 0;
}

@media only screen and (max-width: 769px) {
  .header-nav {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 15;
    width: 100%;
    background: #fff;
  }
  .header-nav.active {
    display: block;
  }
}

.header-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

@media only screen and (max-width: 769px) {
  .header-nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 20px;
    padding: 25px 0;
    border-bottom: 1px solid #000;
  }
}

.header-nav ul li a {
  font-size: 24px;
  text-transform: uppercase;
  color: #333;
  letter-spacing: 5px;
  text-shadow: -1px 0 #4c4cf9, 0 2px #333, 2px 0 #333, 0 -1px #333;
}

.header-nav ul li a:hover {
  text-decoration: line-through;
}

@media only screen and (max-width: 769px) {
  .header-nav ul li a {
    font-size: 18px;
  }
}

.mobile-nav-btn {
  background: transparent;
  font-size: 24px;
  color: #333;
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
}

@media only screen and (max-width: 769px) {
  .mobile-nav-btn {
    display: block;
  }
}

.mobile-nav-btn.close {
  font-size: 30px;
}

/* main */
.section {
  padding: 30px 0;
}

.main-section {
  background: url(/content/img/main_banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100vh;
}

@media only screen and (max-width: 769px) {
  .main-section {
    background: url(/content/img/main_banner_mo.png);
  }
}

.main-section .text-box {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 40px;
  z-index: 10;
}

@media only screen and (max-width: 769px) {
  .main-section .text-box {
    top: 25%;
    left: 20px;
  }
}

.main-section .text-box h1 {
  font-size: 100px;
  line-height: 105px;
  font-weight: 700;
  color: #333;
}

@media only screen and (max-width: 769px) {
  .main-section .text-box h1 {
    font-size: 50px;
    line-height: 60px;
  }
}

.main-section .text-box p {
  font-size: 65px;
  line-height: 80px;
  color: #fff;
  text-shadow: -1px 0 #4c4cf9, 0 2px #333, 2px 0 #333, 0 -1px #333;
}

@media only screen and (max-width: 769px) {
  .main-section .text-box p {
    font-size: 24px;
    line-height: 36px;
    text-shadow: -1px 0 #4c4cf9, 0 1px #333, 0 0 #333, 0 -1px #333;
  }
}

.main-section .rotatebox {
  position: absolute;
}

.main-section .rotatebox.box1 {
  top: 30%;
  left: 10px;
  width: 300px;
  height: 300px;
  border: 3px solid #000;
  -webkit-animation: rotate 30s linear infinite;
          animation: rotate 30s linear infinite;
}

@media only screen and (max-width: 769px) {
  .main-section .rotatebox.box1 {
    width: 150px;
    height: 150px;
    top: 70%;
    left: 0;
  }
}

.main-section .rotatebox.box2 {
  top: 10%;
  right: 10px;
  width: 60px;
  height: 60px;
  border: 2px solid #000;
  -webkit-animation: rotate2 15s linear infinite;
          animation: rotate2 15s linear infinite;
}

@media only screen and (max-width: 769px) {
  .main-section .rotatebox.box2 {
    width: 40px;
    height: 40px;
    top: 15%;
  }
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  100% {
    -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  100% {
    -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
  }
}

@-webkit-keyframes rotate2 {
  0% {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  100% {
    -webkit-transform: rotate(-300deg);
            transform: rotate(-300deg);
  }
}

@keyframes rotate2 {
  0% {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  100% {
    -webkit-transform: rotate(-300deg);
            transform: rotate(-300deg);
  }
}

.section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 40px;
  padding: 20px 0;
}

@media only screen and (max-width: 769px) {
  .section-title {
    padding: 10px 0;
  }
}

.section-title h2 {
  font-size: 45px;
  text-transform: uppercase;
  color: #333;
  font-weight: 500;
  letter-spacing: 5px;
  position: relative;
}

.section-title h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background: #333;
}

@media only screen and (max-width: 769px) {
  .section-title h2 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
  }
}

.section-title p {
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  font-weight: 300;
}

@media only screen and (max-width: 769px) {
  .section-title p {
    font-size: 16px;
    line-height: 20px;
  }
}

.section-content {
  padding: 50px 0;
}

@media only screen and (max-width: 769px) {
  .section-content {
    padding: 20px 0;
  }
}

/* About */
.about-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

@media only screen and (max-width: 769px) {
  .about-wrap {
    row-gap: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.about-wrap .about-card {
  width: 32%;
  height: 460px;
  padding: 20px;
  border: 1px solid #fbf8f8;
  border-radius: 20px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background: #fff;
  -webkit-box-shadow: 0 3px 6px #e5e5e567;
          box-shadow: 0 3px 6px #e5e5e567;
  position: relative;
}

@media only screen and (max-width: 769px) {
  .about-wrap .about-card {
    width: 100%;
    height: auto;
    padding: 12px 20px 20px 20px;
  }
}

.about-wrap .about-card strong {
  font-size: 30px;
  line-height: 32px;
  text-align: center;
  display: block;
  padding: 20px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #333333;
  font-weight: 200;
  text-shadow: 4px 1px 1px #0000b1;
}

@media only screen and (max-width: 769px) {
  .about-wrap .about-card strong {
    font-size: 24px;
    line-height: 30px;
    padding: 10px 0;
  }
}

.about-wrap .about-card p {
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  font-weight: 300;
  margin-top: 30px;
}

@media only screen and (max-width: 769px) {
  .about-wrap .about-card p {
    font-size: 14px;
    line-height: 18px;
    margin-top: 0px;
  }
}

.about-wrap .about-card.experience ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
}

@media only screen and (max-width: 769px) {
  .about-wrap .about-card.experience ul {
    row-gap: 5px;
  }
}

.about-wrap .about-card.experience ul li {
  font-size: 18px;
  line-height: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  font-weight: 300;
}

.about-wrap .about-card.experience ul li i {
  color: #01017a;
}

@media only screen and (max-width: 769px) {
  .about-wrap .about-card.experience ul li {
    font-size: 14px;
    line-height: 22px;
  }
}

.about-wrap .about-card.iam ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
  margin-top: 30px;
}

@media only screen and (max-width: 769px) {
  .about-wrap .about-card.iam ul {
    row-gap: 10px;
    margin-top: 0;
  }
}

.about-wrap .about-card.iam ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
}

@media only screen and (max-width: 769px) {
  .about-wrap .about-card.iam ul li {
    row-gap: 6px;
  }
}

.about-wrap .about-card.iam ul li p {
  font-size: 24px;
  font-weight: 300;
  text-transform: capitalize;
  margin-top: 0;
}

@media only screen and (max-width: 769px) {
  .about-wrap .about-card.iam ul li p {
    font-size: 16px;
  }
}

.about-wrap .about-card.iam ul li p em {
  font-size: 22px;
}

@media only screen and (max-width: 769px) {
  .about-wrap .about-card.iam ul li p em {
    font-size: 14px;
  }
}

.about-wrap .about-card.iam ul li span {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  font-weight: 200;
}

@media only screen and (max-width: 769px) {
  .about-wrap .about-card.iam ul li span {
    font-size: 14px;
    line-height: 22px;
  }
}

/* Skills */
.skill-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 15px;
          column-gap: 15px;
}

@media only screen and (max-width: 769px) {
  .skill-wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    row-gap: 15px;
    margin-top: 20px;
  }
}

.skill-wrap figure {
  border-right: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
  background: #fbfbfb;
  width: 100%;
  padding: 20px;
  height: 300px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.skill-wrap figure:hover {
  background: #dbdbdb;
}

@media only screen and (max-width: 769px) {
  .skill-wrap figure {
    height: auto;
  }
}

.skill-wrap figure figcaption {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 5px;
  font-size: 25px;
  font-weight: 300;
  text-align: center;
}

.skill-wrap figure ul {
  margin-top: 20px;
}

.skill-wrap figure ul li {
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 5px;
          column-gap: 5px;
  position: relative;
  padding-left: 10px;
}

.skill-wrap figure ul li::after {
  content: "-";
  position: absolute;
  top: 0;
  left: 0;
}

/* Portfolio */
.portfolio-tab {
  -webkit-column-gap: 10px;
          column-gap: 10px;
  padding: 20px 0;
}

.portfolio-tab li button {
  text-transform: uppercase;
  letter-spacing: 2px;
  background: #fff;
  border: 1px solid #333;
  padding: 10px;
  font-size: 18px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.portfolio-tab li.active button, .portfolio-tab li:hover button {
  background: #0000b1;
  color: #fff;
  border: 1px solid #fff;
}

.portfolio-wrap {
  display: none;
}

.portfolio-wrap.active {
  display: block;
}

.portfolio-wrap > em {
  display: block;
  text-align: center;
}

.portfolio-wrap ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 30px;
  margin-top: 20px;
}

.portfolio-wrap ul li {
  width: 24%;
}

.portfolio-wrap ul li a {
  display: block;
}

.portfolio-wrap ul li a figure {
  text-align: center;
  color: #333;
}

.portfolio-wrap ul li a figure figcaption {
  font-size: 20px;
  padding: 10px 0;
}

.portfolio-wrap ul li img {
  width: 100%;
}

/* Contact */
/* footer */
.go-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 30px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #000;
  border: 1px solid #000;
  background: #fff;
}

.footer {
  border-top: 1px solid #e5e5e5;
}

.footer-wrap {
  padding: 20px 0;
}

.footer-wrap p {
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #bbb;
  font-weight: 200;
}
/*# sourceMappingURL=style.css.map */